{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"C# Snippets",
		"Foundation 5 Snippets",
		"Git",
		"hextoASCII",
		"HexViewer",
		"HTML2Slim",
		"LineEndings",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Pretty Ruby",
		"Print to HTML",
		"Ruby Slim",
		"SideBarEnhancements",
		"Theme - Cola",
		"Theme - Lyte",
		"Theme - Soda",
		"XmlDocs"
	]
}
