{
	"color_scheme": "Packages/Theme - Lyte/Lyte-Solarized/Lyte-Solarized.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Lyte-Solarized.sublime-theme",
	"translate_tabs_to_spaces": true
}
